﻿body {
 
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.head__phone{
    font-size:14pt;
    float:right;
    height:50px;
    text-align:center;
    padding-top: 15px;
   -moz-padding-top: 0px;
    padding-bottom: 15px;
    margin-left:5px;
    margin-right:5px;
}
@-moz-document url-prefix() {
  .head__phone {padding-top:0px;}
}
.navbar-brand img{
    height:35px;
    margin-top:2px;
    margin-right:5px;
}
.row-right .col-md-4,.row-right .col-md-8 {
    float:right;
}
.service__row {
    padding-top:30px;
    padding-bottom:30px;
    line-height: 1.7;
}
.row-right {
    background-color: #d8cbcb;
}

.service__row h3 {
    color: #000000;
    font-size: 22pt;
    line-height: 56px;
    margin-bottom: 40px;
    letter-spacing: 2px;
    text-transform:uppercase;
}

.service__row button{
    margin:15px 0px 15px 0px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    background-color: #d8cbcb;
    border-width:2px;
    border-radius: 1px;
    color: #FFFFFF;
    font-weight:bold;
    border-color:#828282 ;
}

.service__row button:hover{
    margin:15px 0px 15px 0px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    border-width:2px;
    border-radius: 1px;
    background-color: #FFFFFF;
    color: #000000;
    font-weight:bold;
}

.row-right button{
    background-color: #FFFFFF;
    color: #000000;
    font-weight:bold;
}

.row-right button:hover{
   background-color: #d8cbcb;
    color: #FFFFFF;
}

.service__image {
    width:100%;
}
.body-content-main {
    margin-top:50px;
    background-image:none!important;
}

.body-content-main .main{
    background:#fff url(../images/main.jpg) no-repeat center top fixed;
}

.body-content-main .main.mslesar{
    background:#fff url(../images/main-slesar.jpg) no-repeat center top fixed;
}



.action__text {
    margin-bottom: 22px;
    color: #111;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.75;
}

.action__img {
    margin-bottom:15px;
}

.action__img img {
    width: 100%;
}

.action__text {
    text-overflow:ellipsis;
    color: #111;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.75;
}

.action__date {
    margin-bottom: 10px;
    font-size: 13px;
    text-decoration: none;
    color: #aaa;
    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}
.action__title {
    color: #555;
    text-decoration: none;
    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
        font-size: 20px;
    font-weight: 300;
}
.action__card {
    margin-top:80px;
    background-color:transparent;       
}

.action__btn button{
color: #777;
background: #e5e5e5;
}

.price__table{
    padding:0px 200px 20px 200px; 
    color: #000000;
    font-size: 13pt;
    text-align: center;
}

.navbar-inverse {
    border-color: #e5e5e5;
}

.contact-page{
    background-color:#444444;
    color:#FFFFFF;
    /*margin-top:150px;*/
}

.contact-page__contacts__title {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 300;
}

/*.contact-page__contacts__descr {
    font-size: 19px;
    font-weight: 300;
}*/

.contact-page__contacts__icon {
    width: 64px;
    height: 64px;
    /*display: inline-block;*/
    font-size: 28px;
    line-height: 64px;
    /*color: #fff;*/
    color:#444444;
    background: #FEB76D;
    margin-top: 15px;
    text-align:center;
    -webkit-border-radius: 90%;
    -moz-border-radius: 90%;
    border-radius: 90%;

}

.contact-page__contacts__icon i{
    padding-top:10px;
    padding-bottom:10px;
}

.contact-page__map iframe{
    width:100%;
    height:450px;
    padding-left:2px;
    padding-right:2px;
    
}

.maps{padding-bottom:70px;}

.any_q h3{
    color:red;
}

.contact-page__contacts{
    padding-top:70px;
    padding-bottom:70px;
}

.contact-page__contacts__descr {
    margin-top:15px;
    font-size: 19px;
    font-weight: 300;
    vertical-align: middle;
    padding-top:20px;
 }

.contact-page__contacts__descr a:visited {
    color: #FFFFFF;
}

.contact-page__contacts__descr a:hover {
    color: #FEB76D;
 }

.contact-page__contacts__descr a:active {
    color: #FFFFFF;
 }

.schedule{
    /*margin-left:30px;*/
    margin-right:30px;
    margin-top:10px;
    font-size:14px;
    /*padding-left:15px;
    padding-right:15px;*/
    /*float:right;*/
    /*background:url('logo.png') no-repeat 0 0 0 10 ;*/
}

.container{
    max-width:1300px;
}

.action_title{
    font-family: 'Russo One', sans-ser/if;
    font-size: 25pt;
    margin-top:30px;
}

footer{
    background-color:#01579B;
}

footer .wrap{
    margin:45px auto 30px auto;
    width:100%;
}

.footer_q{
    color:white;
    float: left;
    /*font-size: 26px;*/
    /*line-height: 20px;*/
    font-family:'pt_bold';

    font-size: 20px;
    /*line-height: 21px;*/
    font-family: 'pt_bold';
    text-transform: uppercase;
    /*margin-top: 5px;*/
    text-align: center;
}

.footer_q h3{
    color: #ffa400;
}

.footer_p h3{
    color: #ffa400;
}

.footer_q a {
        display: inline-block;
        /*font-size: 25px;
        line-height: 18px;*/
        border-bottom: #fff dashed 1px;
        color: #fff;
    }

.footer_q a:hover {
	border-color:transparent;
}

.icons{
    float:left;
}

.footer-icons-row {
    margin-top: -18px;
}

.icons_fb, .icons_vk, .icons_insta{
    line-height:30px!important;
    text-align:center;
    width:65px;
    height:65px;
    background-color:transparent;
    border-radius:50%;
    border: 3px solid #ffa400;
    float:left;
    margin-left:10px;
    font-weight:bold;
    color:white;

}
.icons_fb i,.icons_vk i,.icons_insta i{
    padding-top:10px;
    font-size:40px;
    padding-bottom:10px;
    
}

.icons_sk, .icons_wa, .icons_viber, .icons_director {
    /*color:inherit;*/
    border: none;
    float:right;
    font-size: 22pt;
    height: 34px;
    width: 30px;
    text-align: center;
    margin-top:9px;
    margin-bottom:5px;
    padding:3px;

}
.icons_sk{
    color:#00aaf1;
    }

.icons_wa{
    color:#79BA7E;
    }
.icons_viber{
    background-image: url(/static/viber-icon.png); 
    background-repeat: no-repeat;
    border-radius:30%;
    margin-top:14px;
    margin-left:2px;
    opacity:0.87;
    }

.icons_viber:hover{
    opacity:1;
}



.car_classes{
    text-align:center;
    margin-bottom:30px;
}

.car_classes h3{
    margin-top:30px;
    line-height: 24px;
    font-size:24px;
    font-family: 'pt_bold';
    text-transform: uppercase;
    letter-spacing: 1px;
}

.car_classes label{
    margin-right:7px;
}

.car_classes .row{
    margin-top:20px;
}

.car_classes_class {
  vertical-align: top;
  width: 17px;
  height: 17px;
  margin: 0 3px 0 0;
}
.car_classes_class + label {
  visibility:visible;
  cursor: pointer;
}
.car_classes_class:not(checked) {
  position: absolute;
  opacity: 0;
}
.car_classes_class:not(checked) + label {
  position: relative;
  padding: 0 0 0 35px;
}
.car_classes_class:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 22px;
  height: 22px;
  border: 1px solid #CDD1DA;
  border-radius: 50%;
  background: #FFF;
}
.car_classes_class:not(checked) + label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  /*background: #9FD468;*/
  background: rgb(255,204,2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
  opacity: 0;
  transition: all .2s;
}
.car_classes_class:checked + label:after {
  opacity: 1;
}
.car_classes_class:focus + label:before {
  box-shadow: 0 0 0 3px rgba(255,255,0,.5);
}


.order_block_photo .bttn{
    height:48px;
}

.order_block_photo .bttn-photo{
    height:30px;
    width:30px;
    background-color:rgb(255,189,0);
    border-radius:5px;
    /*float:left;*/
    margin-left:15px;
    margin-right:5px;
}

.footer-icons-row {
    padding-bottom:15px;
    text-align: right;
}

.logo_text {
    text-transform:uppercase;
    font-size: 33px;
    color: #000;
    font-stretch: ultra-expanded;
    /*font-family:'pt_bold';*/
    font-family: 'Archivo Black', sans-serif;
    letter-spacing:-2px;
    font-weight: bold;
    margin-top:8px;
}


input.jivoBtn.accept{
    background-color:rgb(255,189,0)!important;
}
.green input.jivoBtn.accept{
    background-color:rgb(255,189,0)!important;
}

.green input.jivoBtn.accept:hover {
    background-color: rgb(255,189,100)!important;
}

h5.help_click {
    letter-spacing: 2px;
    font-size: 17px;
    line-height: 48px;
    color: #004a77;
    opacity:0.80;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 1px 1px #fff;
    font-family: 'pt_bold';
}

.modal .modal-header span{
    font-size:30px;
}

.head__phone span{
    margin:3px;
}

.head__phone span:hover {
    color:rgba(117, 235, 80, 0.5);
    font-size:25px;
    transform: rotate(70deg);
    /*transform:scale(1,1);*/
    transition:all 1s;
    border: 1px solid rgba(117, 235, 80, 0.5);
    border-width:5px;
    /*border-*/
    border-radius:50%;
    
}

.logo-img {
float:left;
}

.navbar-brand {
    min-width:250px;
}



#popup__toggle{
    /*bottom:25px;
    right:10px;*/
    /*position:fixed;*/
    position:relative;
    bottom:-43px;
    right:10px;
    margin-right:56px;
}

.img-circle{background-color:#29AEE3;box-sizing:content-box;-webkit-box-sizing:content-box;}
.circlephone{box-sizing:content-box;-webkit-box-sizing:content-box;border: 2px solid #29AEE3;width:75px;height:75px;bottom:-5px;right:30px;position:absolute;-webkit-border-radius:100%;-moz-border-radius: 100%;border-radius: 100%;opacity: .5;-webkit-animation: circle-anim 2.4s infinite ease-in-out !important;-moz-animation: circle-anim 2.4s infinite ease-in-out !important;-ms-animation: circle-anim 2.4s infinite ease-in-out !important;-o-animation: circle-anim 2.4s infinite ease-in-out !important;animation: circle-anim 2.4s infinite ease-in-out !important;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.circle-fill{box-sizing:content-box;-webkit-box-sizing:content-box;background-color:#29AEE3;width:50px;height:50px;bottom:7px;right:42px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;-moz-animation: circle-fill-anim 2.3s infinite ease-in-out;-ms-animation: circle-fill-anim 2.3s infinite ease-in-out;-o-animation: circle-fill-anim 2.3s infinite ease-in-out;animation: circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.img-circle{box-sizing:content-box;-webkit-box-sizing:content-box;width:36px;height:36px;bottom: 14px;right: 49px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;opacity: .7;}
.img-circleblock{box-sizing:content-box;-webkit-box-sizing:content-box;width:36px;height:36px;background-image:url(/static/app/images/phone.png);background-position: center center;background-repeat:no-repeat;animation-name: tossing;-webkit-animation-name: tossing;animation-duration: 1.5s;-webkit-animation-duration: 1.5s;animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;}




/*.img-circle{background-color:#29AEE3;box-sizing:content-box;-webkit-box-sizing:content-box;}
.circlephone{box-sizing:content-box;-webkit-box-sizing:content-box;border: 2px solid #29AEE3;width:150px;height:150px;bottom:-25px;right:10px;position:absolute;-webkit-border-radius:100%;-moz-border-radius: 100%;border-radius: 100%;opacity: .5;-webkit-animation: circle-anim 2.4s infinite ease-in-out !important;-moz-animation: circle-anim 2.4s infinite ease-in-out !important;-ms-animation: circle-anim 2.4s infinite ease-in-out !important;-o-animation: circle-anim 2.4s infinite ease-in-out !important;animation: circle-anim 2.4s infinite ease-in-out !important;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.circle-fill{box-sizing:content-box;-webkit-box-sizing:content-box;background-color:#29AEE3;width:100px;height:100px;bottom:0px;right:35px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;-moz-animation: circle-fill-anim 2.3s infinite ease-in-out;-ms-animation: circle-fill-anim 2.3s infinite ease-in-out;-o-animation: circle-fill-anim 2.3s infinite ease-in-out;animation: circle-fill-anim 2.3s infinite ease-in-out;-webkit-transition: all .5s;-moz-transition: all .5s;-o-transition: all .5s;transition: all 0.5s;}
.img-circle{box-sizing:content-box;-webkit-box-sizing:content-box;width:72px;height:72px;bottom: 14px;right: 49px;position:absolute;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;border: 2px solid transparent;opacity: .7;}
.img-circleblock{box-sizing:content-box;-webkit-box-sizing:content-box;width:72px;height:72px;background-image:url(/static/app/images/phone.png);background-position: center center;background-repeat:no-repeat;animation-name: tossing;-webkit-animation-name: tossing;animation-duration: 1.5s;-webkit-animation-duration: 1.5s;animation-iteration-count: infinite;-webkit-animation-iteration-count: infinite;}*/
.img-circle:hover{opacity: 1;}
@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }   
  100% {transform: scale(0.9);opacity: 1;}}
 @-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}   
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}

.director__contact__coonect {
float:right;
text-align:right;

}
.director__contact__coonect button{
background-color: #004a77;
    }


