﻿{% extends "base.html" %}
{% load staticfiles %}

 {% block navbar-small %}
    <li><a href="#offer">Наши услуги</a></li>
    <li><a href="#price">Цены</a></li>
    <li><a href="#work">Как мы работаем</a></li>
    <li><a href="#reviews">Отзывы</a></li>
    <li><a href="#project">Проекты</a></li>
    <li><a href=""></a></li>
 {%endblock%}

{% block content %}
<div class="page">
    <h2>Страница находится в разработке</h2>
</div>
{%endblock%}
